@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

@import "variables";
@import "resets";


body {
    font-family: $font-family;
    background-color: $yellow;
}

.container {
    max-width: 1440px;
    margin: auto;
}

.card-container {
    border: 1px solid $black;
    border-radius: 20px;
    padding: 24px;
    width: 384px;
    height: 522px;
    box-shadow: 8px 8px 0 0 #000;
    background: $pure-white;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-image {
    width: 336px;
    margin: auto;
    margin-bottom: 24px;
}

.card-image img {
    max-width: 100%;
    border-radius: 10px;
}

.card-tag {
    border-radius: 4px;
    padding: 4px 12px;
    width: 82px;
    -height: 29px;
    background-color: $yellow;
    margin-bottom: 12px;
   
    p {
      font-weight: map-get($map: $font-weights, $key: ExtraBold);
      font-size: 14px;
      line-height: 150%;
    }
}

.card-date {
    font-weight: map-get($map: $font-weights, $key: Medium);
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 12px;
}

.card-heading {
    font-weight: map-get($map: $font-weights, $key: ExtraBold);
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 12px;
}

.card-text-preview {
    font-weight: map-get($map: $font-weights, $key: Medium);
    font-size: 16px;
    line-height: 150%;
    color: $grey;
    margin-bottom: 24px;
}

.card-author-wrapper {
    display: flex;
    width: 129px;
    height: 32px;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.card-author-photo {
    width: 32px;

    img {
        max-width: 100%;
    }
}

.card-author-name {
    font-weight: map-get($map: $font-weights, $key: ExtraBold);
    font-size: 14px;
    line-height: 150%;
}

.attribution {}


.attribution {
    font-size: 18px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.attribution a {
    color: $blue;
}